group 'eu.amcp'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.apache.tinkerpop:gremlin-groovy:3.0.1-incubating'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.77'
    compile 'org.apache.tinkerpop:neo4j-gremlin:3.2.3'
    compile 'org.neo4j:neo4j-tinkerpop-api:0.1'
    compile 'org.neo4j:neo4j-tinkerpop-api-impl:0.3-2.3.3'
    compile 'com.google.guava:guava:19.0'
}

task schema(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "eu.amcp.hanji.MetadataLoader"
    args = ["../g/data"]
}

task loadData(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    maxHeapSize = "10g"
    main = "eu.amcp.hanji.DataLoader"
    args = ["../hanji.json",
            "../g/data",
            "../text/"]
}
