# hanji

./: .gitignore  bad links.txt
data/: annotated  bases  converted_bases  ids  smokeTests
docker/es-1.5.2/: Dockerfile
docker/tupl-titan/: Dockerfile
g/conf/: server.yaml  tupl.properties
g/scripts/: default-traversal-source.groovy
hanji-loader/: build.gradle
hanji-loader/src/main/groovy/eu/amcp/hanji/: DataLoader.groovy  MetadataLoader.groovy
loader/: build.gradle  settings.gradle
loader/src/main/groovy/eu/amcp/hanji/: DataLoader.groovy  MetadataLoader.groovy
neo4j-loader/: build.gradle
neo4j-loader/src/main/groovy/eu/amcp/hanji/: DataDownloader.groovy  DataLoader.groovy  MetadataLoader.groovy
neo4j-loader/src/main/java/eu/amcp/hanji/: Text.java
python/: fixNewlines.py  nengoToUtc.py  parseCaseMetadata.py
tupl-loader/: build.gradle
tupl-loader/src/main/groovy/eu/amcp/hanji/: DataLoader.groovy  MetadataLoader.groovy
tupl-loader/src/main/java/eu/amcp/hanji/: Text.java
