#general Titan configuration
gremlin.graph=com.thinkaurelius.titan.core.TitanFactory
ids.block-size=1000
storage.setup-wait=60000
storage.buffer-size=1024
metrics.enabled=false
#metrics.prefix=t
#metrics.csv.interval=500
#metrics.csv.directory=metrics
storage.backend=jp.classmethod.titan.diskstorage.tupl.TuplStoreManager
storage.directory=/Users/amcp/git/hanji/g/data
storage.tupl.prefix=hanji
storage.tupl.min-cache-size=1000000000
storage.batch-loading=false
storage.transactions=false
#storage.tupl.durability-mode=SYNC
#storage.tupl.lock.mode=UNSAFE

