#general Titan configuration
gremlin.graph=com.thinkaurelius.titan.core.TitanFactory
ids.block-size=100000
storage.setup-wait=60000
storage.buffer-size=1024
metrics.enabled=true
metrics.prefix=t
metrics.csv.interval=500
metrics.csv.directory=metrics
storage.backend=jp.classmethod.titan.diskstorage.tupl.TuplStoreManager
storage.directory=/var/opt/graph/data
storage.tupl.prefix=hanji
storage.tupl.min-cache-size=100000000
storage.batch-loading=false
storage.transactions=true
#storage.tupl.durability-mode=SYNC
#storage.tupl.lock.mode=UNSAFE
index.search.backend=elasticsearch
index.search.elasticsearch.interface=TRANSPORT_CLIENT
index.search.hostname=172.17.0.2
index.search.map-name=true
