group 'eu.amcp'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.apache.tinkerpop:gremlin-groovy:3.0.1-incubating'
    compile 'jp.classmethod:tupl-titan100-storage-backend:1.0.1'
    compile 'com.thinkaurelius.titan:titan-es:1.0.0'
    compile 'com.github.cojen:tupl:v1.3.0'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.77'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task schema(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "eu.amcp.hanji.MetadataLoader"
    args = ["/Users/amcp/PycharmProjects/hanji/g/data", "0.0.0.0", "9300"]
}

task loadData(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    maxHeapSize = "10g"
    main = "eu.amcp.hanji.DataLoader"
    args = ["/Users/amcp/PycharmProjects/hanji/hanji-loader/hanji.json",
            "/Users/amcp/PycharmProjects/hanji/g/data",
            "0.0.0.0",
            "9300",
            "/Users/amcp/PycharmProjects/hanji/text/"]
}