group 'eu.amcp'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.apache.tinkerpop:gremlin-groovy:3.0.1-incubating'
    compile 'jp.classmethod:tupl-titan100-storage-backend:1.0.1'
    compile 'com.thinkaurelius.titan:titan-es:1.0.0'
    compile 'com.github.cojen:tupl:v1.3.0'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.77'
    compile 'org.apache.tinkerpop:neo4j-gremlin:3.0.1-incubating'
    compile 'org.neo4j:neo4j-tinkerpop-api:0.1'
    compile 'org.neo4j:neo4j-tinkerpop-api-impl:0.4-3.0.3'
}

task schema(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "eu.amcp.hanji.MetadataLoader"
    args = ["/Users/amcp/hanji/g/data", "0.0.0.0", "9300", "neo4j"]
}

task loadData(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    maxHeapSize = "10g"
    main = "eu.amcp.hanji.DataLoader"
    args = ["/Users/amcp/hanji/hanji-loader/hanji.json",
            "/Users/amcp/hanji/g/data",
            "0.0.0.0",
            "9300",
            "/Users/amcp/hanji/text/",
            "neo4j"]
}